<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        body{
            background-color: white;
            color: black;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }

        #main{
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 70px;
        }

        #c1{
            border-radius: 50%;
            background-color: rgb(0, 47, 255);
            border: 1px white solid;
            height: 100px;
            width: 100px;
        }

        #c1:hover{
            cursor: pointer;
        }

        #c2{
            border-radius: 50%;
            background-color: black;
            height: 100px;
            width: 100px;
        }

        #c2:hover{
            cursor: pointer;
        }

        #circle{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div><h1>M</h1></div>
        <div id="circle">
            <div id="c1"></div>
            <div id="c2"></div>
        </div>
        <div><h1>D</h1></div>
    </div>
    Click to change the mood : )


    <script>
        var bd = document.querySelector("body")
        var circle = document.querySelector("#circle")

        c1.addEventListener("click",function(){
                bd.style.backgroundColor = "black"
                bd.style.color = "white"
                c1.style.backgroundColor = "white"
                c1.style.border= "1px black solid"
                c2.style.backgroundColor="rgb(0, 47, 255)"
            })

        c2.addEventListener("click",function(){
            bd.style.backgroundColor = "white"
            bd.style.color = "black"
            c2.style.backgroundColor = "white"
            c2.style.border= "1px black solid"
            c1.style.backgroundColor="rgb(0, 47, 255)"
            })
    </script>
</body>
</html>